# Common Settings

NGC_ORG=shhh2i6mga69
NGC_ENDPOINT=devinfra
NGC_ENDPOINT="https://api.ngc.nvidia.com"
NCA_ID="2Q-6YGjFk5wg59_WCMW9x0zJyrYOkTeRdKbQIpYyXFo"

# NVCF Settings

HELM_URI="https://helm.ngc.nvidia.com/shhh2i6mga69/devinfra/charts/inference-test-0.1.tgz"
HELM_SERVICE_NAME="entrypoint"
HELM_SERVICE_PORT=8000
HELM_INFERENCE_URL="/echo"
HELM_HEALTH_URI="/health"
HELM_VALUE_YAML_OVERWRITE='{"image":{"repository":"nvcr.io/shhh2i6mga69/devinfra/fastapi_echo_sample","tag":"latest"}}'

CONTAINER_URI="nvcr.io/shhh2i6mga69/devinfra/fastapi_echo_sample:latest"
CONTAINER_PORT=8000
CONTAINER_INFERENCE_URL="/echo"
CONTAINER_HEALTH_URI="/health"

BACKEND="nvks-omniverse-devplat-blue-1"
INSTANCE_TYPE="ON-PREM.GPU.A40_1x"
GPU_TYPE="A40"

MODEL_1_NAME="gemma_2b_base"
MODEL_1_VERSION="1.1"
MODEL_1_URI="/v2/org/nvidia/team/nemo/models/gemma_2b_base/1.1/files"
