# Common Settings

NGC_ORG=shhh2i6mga69
NGC_ENDPOINT=devinfra
NGC_ENDPOINT="https://api.ngc.nvidia.com"
NCA_ID="2Q-6YGjFk5wg59_WCMW9x0zJyrYOkTeRdKbQIpYyXFo"

# NVCF Settings

HELM_CHART_URI="https://helm.ngc.nvidia.com/shhh2i6mga69/devinfra/charts/inference-test-0.1.tgz"
HELM_CHART_SERVICE_NAME="entrypoint"
HELM_CHART_SERVICE_PORT=8000
HELM_CHART_ENDPOINT_PATH="/echo"
HELM_CHART_HEALTH_ENDPOINT_PATH="/health"
HELM_CHART_VALUE_YAML_OVERWRITE='{"image":{"repository":"nvcr.io/shhh2i6mga69/devinfra/fastapi_echo_sample","tag":"latest"}}'

CONTAINER_URI="nvcr.io/shhh2i6mga69/devinfra/fastapi_echo_sample:latest"
CONTAINER_PORT=8000
CONTAINER_ENDPOINT_PATH="/echo"
CONTAINER_HEALTH_ENDPOINT_PATH="/health"

BACKEND="dgxc-forge-az33-prd1"
INSTANCE_TYPE="DGX-CLOUD.GPU.L40_1x"
GPU_TYPE="L40"
